<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="source/files/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="source/files/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="source/files/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="source/files/favicon_io/site.webmanifest">

    <title>Гипоаллергенный сайт</title>

</head>

<style>
    @font-face {
        font-family: 'SlimamifBold';
        src: local('SlimamifBold'), url(source/fonts/Slimamif.ttf);
    }

    body {
        font-family: SlimamifBold, serif;
        background: linear-gradient(90deg, lightblue 0%, pink 51%);
    }

    .navbar-brand img {
        width: 2rem;
        margin: auto;
    }

    .bg-header {
        background-color: pink
    }

    .navbar-toggler {
        color: rgba(0, 0, 0, 0);
    }

    .right-bar {
        color: black;
        font-size: 12px;
        margin-top: 2em;
        background-color: lightblue;
        border-style: double;
        border-radius: 6px;
    }

    .btn.btn-primary {
        background-color: lightblue;
        color: rgb(0, 0, 0);
        border-color: rgba(0, 0, 0, 0);
    }

    .btn.btn-primary:hover {
        background-color: pink;
    }
    
</style>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid bg-header">
                <a class="navbar-brand" href="/"><img src="source/images/baby_spoon.png" alt="..."></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="/">Главная</a>
                        <a class="nav-link" href="pricing.html">Товары</a>
                        <a class="nav-link active" aria-current="page" href="contacts.html">Контакты</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="container-fluid mt-4 p-4 text-center">
            <div class="row">
                <div style="position:relative;overflow:hidden;">
                    <a
                        href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps"
                        style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва
                    </a>
                    <a href="https://yandex.ru/maps/213/moscow/house/izmaylovskoye_shosse_17k1/Z04YcQVmQEEFQFtvfXt5cX5hZw==/?ll=37.728153%2C55.781188&utm_medium=mapframe&utm_source=maps&z=17.4"
                        style="color:#eee;font-size:12px;position:absolute;top:14px;">Измайловское шоссе, 17к1 —
                        Яндекс Карты
                    </a>
                    <iframe
                        src="https://yandex.ru/map-widget/v1/?ll=37.728153%2C55.781188&mode=whatshere&utm_medium=mapframe&utm_source=maps&whatshere%5Bpoint%5D=37.726835%2C55.780353&whatshere%5Bzoom%5D=17&z=17.4"
                        width="100%" height="600" frameborder="1" allowfullscreen="true"
                        style="position:relative;">
                    </iframe>
                </div>
            </div>
        </div>
        </div>
        <div class="container-fluid mt-4 mb-4">
            <div class="row">
                <div class="col-lg-4 col-md-12 text-center">
                    <a href="#">
                        <p>Все права защищены</p>
                    </a>
                </div>
                <div class="col-lg-4 col-md-12 text-center">
                    <p>+7 (xxx) 903 610-36-51</p>
                </div>
                <div class="col-lg-4 col-md-12 text-center">
                    <a href="https://web.telegram.org/k/" target="_blank"><img style="width: 35px;"
                            src="source/files/icons/telegram.png" alt="telegram"></a>
                    <a href="https://vk.com/feed" target="_blank;"><img style="width: 35px;"
                            src="source/files/icons/vkontakte.png" alt="vkontakte"></a>
                    <a href="https://www.youtube.com/" target="_blank;"><img style="width: 35px;"
                            src="source/files/icons/youtube.png" alt="youtube"></a>
                </div>
            </div>
        </div>

    </section>
    <footer>
        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>